# gudderi-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gudderi-api/: build.gradle
gudderi-api/src/main/java/com/gudderi/api/: GudderiApplication.java  GudderiapiApplication.java
gudderi-api/src/main/java/com/gudderi/api/component/advice/: ExceptionHandlerAdvice.java
gudderi-api/src/main/java/com/gudderi/api/component/configuration/: ExecContextConfiguration.java  GsonConfiguration.java  MessageTemplateConfiguration.java
gudderi-api/src/main/java/com/gudderi/api/component/context/: ExecContext.java  ExecContextHolder.java  HolderStrategy.java  ThreadLocalHolderStrategy.java
gudderi-api/src/main/java/com/gudderi/api/component/exception/: AlreadyExistException.java
gudderi-api/src/main/java/com/gudderi/api/component/message/: MessageTemplate.java
gudderi-api/src/main/java/com/gudderi/api/component/mybatis/: ExtendLanguageDriver.java  InformationTypeTypeHandler.java
gudderi-api/src/main/java/com/gudderi/api/configuration/: ExecContextConfiguration.java
gudderi-api/src/main/java/com/gudderi/api/controller/: ArtistSearchRestController.java  LiveRestController.java  UserInformationRestController.java
gudderi-api/src/main/java/com/gudderi/api/controller/request/: ArtistSearchRequest.java
gudderi-api/src/main/java/com/gudderi/api/controller/response/: ArtistSearchResponse.java  ErrorResponse.java  LiveListResponse.java  UserInformationResponse.java
gudderi-api/src/main/java/com/gudderi/api/domain/: Artist.java  Live.java  UserInformation.java
gudderi-api/src/main/java/com/gudderi/api/enums/: Convertible.java  InformationType.java
gudderi-api/src/main/java/com/gudderi/api/filter/: ExecContextFilter.java
gudderi-api/src/main/java/com/gudderi/api/repository/: ArtistSearchRepository.java  LiveRepository.java  UserInformationRepository.java
gudderi-api/src/main/java/com/gudderi/api/service/: ArtistSearchService.java  LiveService.java  UserInformationService.java
gudderi-api/src/main/resources/: application-local.yml  mybatis-config.xml
gudderi-api/src/main/resources/com/gudderi/api/repository/: ArtistSearchRepository.xml  LiveRepository.xml  UserInformationRepository.xml
gudderi-api/src/main/resources/templates/informations/: receiveRequest.txt
gudderi-api/src/test/java/com/gudderi/gudderiapi/: GudderiapiApplicationTests.java
gudderi-batch/: .gitignore  build.gradle
gudderi-batch/src/main/java/com/gudderi/batch/: GudderiBatchApplication.java
gudderi-batch/src/main/java/com/gudderi/batch/annotation/: GudderiTransactional.java
gudderi-batch/src/main/java/com/gudderi/batch/component/: DefaultTransactor.java  Transactor.java
gudderi-batch/src/main/java/com/gudderi/batch/component/mybatis/: ExtendLanguageDriver.java
gudderi-batch/src/main/java/com/gudderi/batch/configuration/: ExecContextConfiguration.java
gudderi-batch/src/main/java/com/gudderi/batch/domain/: Artist.java  Live.java  LiveSchedule.java
gudderi-batch/src/main/java/com/gudderi/batch/enums/: Prefecture.java
gudderi-batch/src/main/java/com/gudderi/batch/repository/: ArtistLiveExtractRepository.java  ArtistLiveRepository.java
gudderi-batch/src/main/java/com/gudderi/batch/repository/impl/: ArtistLiveScrapingExtractRepository.java
gudderi-batch/src/main/java/com/gudderi/batch/service/: ArtistLiveService.java
gudderi-batch/src/main/java/com/gudderi/batch/utils/: DomUtils.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/: GudderiBatchApplication.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/annotation/: GudderiTransactional.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/component/: DefaultTransactor.java  Transactor.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/component/mybatis/: ExtendLanguageDriver.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/domain/: Artist.java  Live.java  LiveSchedule.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/enums/: Prefecture.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/impl/: GroupLiveScrapingRepository.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/repository/: ArtistLiveExtractRepository.java  ArtistLiveRepository.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/repository/impl/: ArtistLiveScrapingExtractRepository.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/service/: ArtistLiveService.java
gudderi-batch/src/main/java/com/gudderi/gudderibatch/utils/: DomUtils.java
gudderi-batch/src/main/resources/: application-local.yml  mybatis-config.xml
gudderi-batch/src/main/resources/com/gudderi/batch/repository/: ArtistLiveRepository.xml
gudderi-batch/src/main/resources/com/gudderi/gudderibatch/repository/: ArtistLiveRepository.xml
gudderi-batch/src/test/java/com/gudderi/batch/: GudderiBatchApplicationTests.java
gudderi-core/: build.gradle
gudderi-core/src/main/java/com.gudderi.core/annotation/: GudderiTransactional.java
gudderi-core/src/main/java/com.gudderi.core/configuration/: GsonConfiguration.java  MessageTemplateConfiguration.java
gudderi-core/src/main/java/com.gudderi.core/enums/: Convertible.java  InformationType.java  Prefecture.java
gudderi-core/src/main/java/com.gudderi.core/filter/: ExecContextFilter.java
infra/: gudderi.mwb
infra/docker/: docker-compose.yml
infra/docker/db/etc/mysql/conf.d/: server.cnf
infra/docker/db/init.d/data/: master.sql
src/main/java/com/gudderi/gudderibatch/: GudderiBatchApplication.java
(+11 files in other folders)
