def prjBatch = project(':gudderi-batch')
def javaProject = prjBatch

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}

configure(javaProject) {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        annotationProcessor "org.projectlombok:lombok:1.16.20"
        implementation "org.projectlombok:lombok:1.16.20"
    }
}

allprojects {
    group = 'com.gudderi'
    version = '0.0.1-SNAPSHOT'
}
