def prjBatch = project(':gudderi-batch')
def prjApi = project(':gudderi-api')
def javaProject = [prjBatch, prjApi]

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        eclipseCollectionVersion = '9.1.0'
        mybatisVersion = '1.3.2'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}

configure(javaProject) {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        /**
         * 依存関係定義
         * https://github.com/spring-projects/spring-boot/blob/v2.0.1.RELEASE/spring-boot-project/spring-boot-dependencies/pom.xml
         */
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        compile "org.eclipse.collections:eclipse-collections:${eclipseCollectionVersion}"
        compile "org.apache.commons:commons-lang3"
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
        runtime "mysql:mysql-connector-java"

        annotationProcessor "org.projectlombok:lombok"
        implementation "org.projectlombok:lombok"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}

allprojects {
    group = 'com.gudderi'
    version = '0.0.1-SNAPSHOT'
}
