bootRun {
    jvmArgs = ["-ea:com.gudderi.gudderibatch...", "-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=9001"]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.eclipse.collections:eclipse-collections:9.1.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.jsoup:jsoup:1.11.2')
    runtime('mysql:mysql-connector-java:5.1.46')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
